<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        .search-bar {
            padding: 5px 5px 5px 0px;
            margin: 65px;
        }

        .border {
            border: 5px solid green!important;
            margin: 10px;
        }
        .b-1 {
            border: none;
            background: none;
        }
    </style>
</head>
<body>

<form class="modal-content animate">
    <div class="imgcontainer">
        <h3>Bus</h3>
    </div>

    <input class="search-bar" type="text" placeholder="Select bus">

    <div class="container">
        <div class="row border">
            <h3><button formaction="take-your-bus.html" class="b-1">Track your bus</button></h3>
        </div>
        <div class="row border">
            <h3><button formaction="stoppage.html" class="b-1">Time in your stoppage</button></h3>
        </div>
        <div class="row border">
            <h3><button formaction="information.html" class="b-1">See information</button></h3>
        </div>
    </div>

</form>

</body>
</html>
