<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        .container {
            padding: 16px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
    </style>
</head>
<body>

<form class="modal-content animate">
    <div class="imgcontainer">
        <h1>Bus Tracking System</h1>
        <h3>Registration Form</h3>
    </div>

    <div class="container">
        <label><b>Name</b></label>
        <input type="text" placeholder="Enter Username" name="uname">

        <label><b>Student Id</b></label>
        <input type="password" placeholder="Enter Password" name="psw">

        <label><b>Department</b></label>
        <input type="text" placeholder="Enter Username" name="uname">

        <label><b>Email</b></label>
        <input type="password" placeholder="Enter Password" name="psw">

        <label><b>Phone</b></label>
        <input type="text" placeholder="Enter Username" name="uname">

        <label>
            <button formaction="dashboard.html">Register</button>
        </label>
    </div>
</form>

</body>
</html>
