<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        .search-bar {
            padding: 5px 5px 5px 0px;
            margin: 65px;
        }
        .b-2 {
            margin: 100px;
            margin-bottom: 40px;
            margin-top: 0px;
        }
    </style>
</head>
<body>

<form class="modal-content animate">
    <div class="imgcontainer">
        <h3>Check the time</h3>
    </div>

    <input class="search-bar" type="text" placeholder="Select stoppage">

    <button class="b-2 disable">Check</button>

</form>

</body>
</html>
