<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        .container {
            padding: 16px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .row-style {
            padding: 20px;
        }

        .border {
            border: 10px solid green!important;
        }

        .text-box {
            height: 150px;
            margin-right: 10px;
            text-align: center;
        }

        .text-style {
            margin-top: 40px;
        }

        button {
            border: none;
            font-size: 40px;
        }
    </style>
</head>
<body>

<form class="modal-content animate">
    <div class="imgcontainer">
        <h1>Track your bus</h1>
    </div>

    <div class="container">
        <div class="row row-style">
            <div class="col border text-box">
                <button formaction="see-location.html" class="text-style">See Location</button>
            </div>
            <div class="col border text-box">
                <button formaction="distance.html" class="text-style">Distance</button>
            </div>
        </div>

    </div>

</form>

</body>
</html>
